VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
ACME_DOMAIN=
ACME_EMAIL=

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_AUTH_URL=
VITE_PMS_URL=
VITE_WORKFLOW_URL=
VITE_WORKFLOW_API_KEY=
VITE_WORKFLOW_ID=